spring.application.name=CRUD
# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3307/crud
spring.datasource.username=root
spring.datasource.password=parrino444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Tema de primefaces, por default tema de saga
joinfaces.primefaces.theme=vela


